# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv
# Interface to bind to
#interface=wlan1
except-interface=eth0
# Specify starting_range,end_range,lease_time
dhcp-range=10.2.1.100,10.2.1.250,1h
dhcp-range=192.168.7.1,192.168.7.1,1h
# dns addresses to send to the clients
server=8.8.8.8
server=8.8.4.4

# Always give the host with Ethernet address 11:22:33:44:55:66
# the name fred and IP address 192.168.0.60 and lease time 45 minutes
#dhcp-host=11:22:33:44:55:66,fred,192.168.0.60,45m

