[tox]
# pypy package not currently available for Debian 7.x, and Debian 8
# isn't available as a Vagant box yet. Will be skipped.
# TODO: Upgrade Vagrant to Debian 8 and install pypy once it's out.
envlist = py27, docs, pep8
skip_missing_interpreters = true

[testenv]
commands = python setup.py test
# Need this because I can't install smbus via pip
sitepackages = True
deps = 
    -r{toxinidir}/requirements.txt

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = .tox,docs/*,setup.py,*.egg
