[tox]
envlist = py27, py33, pypy, docs, pep8
skip_missing_interpreters = true

[testenv]
commands = python setup.py test
deps = 
    pytest
    pyyaml>=3.11

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = .tox,docs/*,setup.py,*.egg
